</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./js/navbar.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telangana TPO Consortium</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    .font-fira-sans {
      font-family: "Ubuntu", Regular 400;
    }

    .bg-custom {
      background-color: #44403C;
    }
  </style>
</head>

<body class="">
  <div class="relative inset-0">
    <img class="max-w-full h-auto"
      src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691485885/Rectangle_2_c5utnz.png"
      alt="Background Image" />
    <div class="absolute top-3 pt-2  md:mx-[18%]">
      <h1 class="font-fira-sans text-white py-2 text-center font-bold tracking-wide font-fira-sans text-[28px] ">
        TELANGANA TRAINING & PLACEMENT OFFICERS CONSORTIUM
      </h1>
      <ul class="flex gap-9 pt-6 ">
        <li class="flex">
          <a href="events.html"
            class="text-white font-bold px-1 flex-shrink-0 text-[14px] hover:text-white pointer">HOME</a>
        </li>
        <li class="flex">
          <a href="#" class="text-gray-400 font-bold text-[14px] px-1 flex-shrink-0 hover:text-white pointer ">ABOUT
            US</a>
        </li>
        <li class="flex">
          <a href="#"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">ACTIVITIES</a>
        </li>
        <li class="flex">
          <a href="#"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">COMMITTEE</a>
        </li>
        <li class="flex">
          <a href="#"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">MEMBERSHIP</a>
        </li>
        <li class="flex">
          <a href="events.html"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">EVENTS</a>
        </li>
        <li class="flex">
          <a href="career-nexus.html"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">CAREER NEXUS</a>
        </li>
        <li class="flex">
          <a href="/our-partners.html"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">OUR PARTNERS</a>
        </li>
        <li class="flex">
          <a href="#"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">CONTACT</a>
        </li>
        <li class="flex">
          <a href="#"
            class="text-gray-400 font-bold text-[14px] flex-shrink-0 px-1 hover:text-white pointer">ENQUIRY</a>
        </li>
      </ul>
      <div class="mx-28 mb-6 p-32 py-20 ">
        <div class=" border p-6 rounded-full border-gray-300 border-4">
          <img class="h-full w-full  border rounded-full border-4 border-gray-300"
            src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691501311/Asset_3_1_ay28ar.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="relative inset-0 min-h-screen">
    <img class="h-[70%] w-[100%]"
      src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691502136/Rectangle_6_1_jgmcou.png"
      alt="Background Image" />
    <div class="absolute top-0 left-0 right-0 px-[2%] py-[5%]">
      <div class="flex items-center justify-center px-[34%] ">
        <div class="px-1">
          <h1 class="text-white px-2 font-bold tracking-wide text-center  text-[26px]">RECENT EVENTS
          </h1>
        </div>
        <div>
          <img class="h-[10mm] p-1"
            src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691503223/Polygon_1_bcitjb.png" />
        </div>
      </div>
      <div class="flex items-center justify-center m-6 h-[170mm] bg-white">
      </div>


    </div>
  </div>
  <div class="h-[150mm] mx-[5%] flex items-center">
    <div class="w-[50%] relative">
      <i class="fa-solid absolute left-0 fa-backward text-4xl hover:text-5xl"></i>
    </div>
    <div class="w-[50%] relative">
      <i class="fa-solid absolute right-0 fa-forward text-4xl hover:text-5xl"></i>
    </div>
  </div>

  <div class="h-[40mm] bg-custom flex flex-col items-center justify-center">
    <h1 class="font-bold text-[26px] text-white">follow us on</h1>
    <div class="flex gap-7 py-4">
      <img class="h-[10mm]"
        src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691505892/free-twitter-logo-icon-2429-thumb_qlixox.png" />
      <img class="h-[9mm] text-white"
        src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691505811/87390_vtivli.png" />
      <img class="h-[9mm]" src="https://res.cloudinary.com/dbenkbws8/image/upload/v1691505803/174857_1_pxvoqh.png" />

    </div>
  </div>
  </div>
</body>

</html>